{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting with Joe Duris about neural net project\
Monday March 5, 2018\
\
Offered me a pickle of data\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
~jduris/GP_stuff/data_scraping/ocelotscrapes_201*.pkl\
\
Use recent data, quadrupole magnet strengths are increasing since machine first turned on last may\
machine was started in May 2017\
Train on data from July or august 2017, through December\
Then machine was restarted in January\
\
Look up panda data frame export to csv\
scrapestats_multiple.py to unpick the data\
\
\
Data is a set of controls is the keys()\
Any key that is prefixed with \'93QUAD\'94\
Focus on these inputs: all the quads with these prefixes\
QUAD:LTU1:\
QUAD:LI26\
Ignore the other quads for the first attempt\
Charge - charge\
Current - current\
And these are the outputs:\
BEND_DMP1_400_BDES - beam energy output\
GDET_FEE1_241_ENRCHSTBR - fel pulse energy - maximize this\
\
values are only there when they change so you have to read backwards in time to fill in all the values\
Scan forward in time and rewrite the data to include all values\
\
Data frame is rows x columns\
Unpacker will return all of the requested pickles in one data frame\
Rewrite these into good data format\
\
\
\
\
\
}